<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Portfolio</title>
    
    <!-- <link rel="stylesheet" href="styles.css"/> -->

</head>
<style>
    body{
        background-color: rgb(7, 7, 7);
        resize: vertical;
  overflow: auto;
    }
    .fieldborder{
        width: 50%;
        margin: 0 auto;
        height: 1050px;
        border: 1;
        border-style:outset;
        border-width: thick;
        border-color: rgb(184, 182, 176);
        background-color: rgb(18, 18, 20);
        border-radius: 20px;
        box-shadow: 0 0 10px rgb(83, 80, 80);
        
    }
    .table1{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 0 30px rgb(83, 80, 80);
        
    }
    td{
        text-align: right;
        position: relative;
        color: rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
        font-size:large;
    }
  .abc{
      font-family: 'Times New Roman', Times, serif;
      font-size:xxx-large;
      font-weight: bold;
      text-align: center;
      padding: 20px;
      color: rgb(255, 255, 255);
  }
  .v1 {
    display: flex;
    flex-direction: column;
    float:left;
    height: 700px;
    width: 40%;
    position: absolute;
    margin-top: 50px;
    color: white;
    padding: 30px;
    margin: auto;

}
  .v2 {
  border-left: 2px solid rgb(48, 46, 46);
  display: flex;
  flex-direction: column;
  height: 700px;
  width: 40%;
  position: absolute;
  left: 50%;
  margin-top: 50px;
  float:right;
  color: white;
  padding: 30px;
  margin: auto;
}
h3{
    background-color: rgb(90, 90, 90);
    margin-bottom: 1rem;
    width: 250px;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    font-weight: lighter
}
div{
    font-family: 'Times New Roman', Times, serif;

}
 
</style>
<body>
    <fieldset class="fieldborder">
        <legend class="abc">Portfolio</legend>
        <table border="1px" width=96.9% height=140 class="table1" >
            <tr rowspan="2">
                <td  style="border:0px">
                    <table border="1px" width=120 height=120 style=" border-radius: 20px;"></table>
                </td> 
                <td style="border:0px" rowspan=2>
                    Sugam Agrawal<br>
                    18A abhishek vihar ratan colony gorakhpur jabalpur<br>
                    <a href="mailto:sugamagrawal45@gmail.com"><font style="color: azure">sugamagrawal45@gmail.com</font></a><br>
                    7999129878
                </td>
            </tr>
        </table>
           <div class="v1">
           <h3>&nbsp;Objective</h3> 
           <span><br>I am seeking employment in a company
                where<br> I can grow personally and
                professionally and<br> to use my skills 
                for the development of the company.</span>
                <br><br>

            <h3>&nbsp;Educational<br>&emsp;&emsp; Qualification</h3> 
                <span>
                    <ul>
                        <li>
                            Completed 10th from Johnson English<br>
                             Medium H.S school with 88%
                        </li>
                        <li>
                            Completed 12th from Johnson English<br>
                             Medium H.S school with 76%
                        </li>
                        <li>
                            Completed O level diploma course<br>
                            from NEILEIT
                        </li>
                        <li>
                           Pursuing BTECH from CS branch<br>
                            from Shri RAM College Jabalpur
                        </li>
                        <li>
                            Completed Hardware networking<br>
                            and specialization in ethical hacking h<br>
                             from Jetking Jabalpur
                         </li>
                    </ul>
                </span>
                <h3>&nbsp;Technical Skills</h3>
            <span>
                <ol>
                    <li>Linux</li>
                    <li>Computer Hardware </li> 
                    <li>Routing and switching</li>                  
                </ol>
            </span>

           </div>
           <div class="v2">
            
            <h3>&nbsp;Languages Known</h3>
            <span>
                <ul>
                    <li>C</li>
                    <li>C++ </li> 
                    <li>Java</li>                  
                </ul>
            </span>
            <h3>&nbsp;Work Experience</h3>
            <span>
                <ol>
                    <li>
                        Had worked as backup<br>
                        engineer in Havells ltd. Jabalpur
                    </li>
                    <li>
                        Had done routing and switching  <br>
                        in various banks in Jabalpur and<br>
                        Gotegaon
                    </li>
                   
                </ol>
            </span>
            <h3>&nbsp;Strengths</h3>
            <span>
                <ol>
                    <li>Self-motivated</li>
                    <li>Communicating </li> 
                    <li>Positive attitude</li>                  
                </ol>
            </span>
            <h3>&nbsp;Hobbies</h3>
            <span>
                <ol>
                    <li>
                        Singing
                    </li>
                    <li>
                       Guitar
                    </li>
                   
                </ol>
            </span>
            
           </div>
    </fieldset>
</body>
</html>