<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<style>
  
    .circle{
        -webkit-box-shadow: 2px 2px 5px 0px rgb(22, 84, 155);
        -moz-box-shadow: 2px 2px 5px 0px rgb(46, 69, 202);
        border-radius: 250px/250px;
        border: solid 21px #f00;
        width: 250px;
        height: 250px;
        position: relative;
        top: 150px;
        margin: auto;
        padding: auto;
         box-shadow: 2px 2px rgb(19, 123, 172); 
    }
    .hand {
  position: absolute;
  top:50%;
  width:50%;
  height:6px;
}

.hour {
  background: linear-gradient(to right,  rgba(255,0,0,0) 40%,
   rgba(255,0,0,0) 30%,  black 30%,  black 100%);
   transform-origin: 100%;
  transform: rotate(40deg);
}
.minute {
  background: linear-gradient(to right,  rgba(255,0,0,0) 0%, 
  rgba(255,0,0,0) 10%,  black 10%,  black 100%);
  transform-origin: 100%;
  transform: rotate(180deg);
}

.second {
  background: linear-gradient(to right,  rgba(255,0,0,0) 0%, 
  rgba(255,0,0,0) 10%,  black 10%,  black 100%);
  height:3px;
  transform-origin: 100%;
  transform: rotate(270deg);
}

</style>
<body>
        <div class="circle">

            <div class="container">
                <div class="hand hour"></div>
                <div class="hand minute"></div>
                <div class="hand second"></div>
         </div>
</body>
</html>